<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71d266a76632415ea644ca6ad03001db" Name="Diagram1">
        <EntityTypeShape EntityType="DuplStartModel.Education" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="DuplStartModel.LearnerAchievement" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="DuplStartModel.ParticipationGMO" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="DuplStartModel.ProfessionalDevelopment" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="DuplStartModel.Role" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="DuplStartModel.Specialization" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DuplStartModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DuplStartModel.Teacher" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="DuplStartModel.User" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="DuplStartModel.FK_Education_Prepodavatel1" />
        <AssociationConnector Association="DuplStartModel.FK_LearnerAchievements_Prepodavatel" />
        <AssociationConnector Association="DuplStartModel.FK_Participation_in_GMOs_Prepodavatel" />
        <AssociationConnector Association="DuplStartModel.FK_Professional_Development_Prepodavatel" />
        <AssociationConnector Association="DuplStartModel.FK_User_Role" />
        <AssociationConnector Association="DuplStartModel.FK_Teacher_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>